# NewMagellan-Core

./: .gitignore  README.md  nm-dotnet.sln
Bitmap/: Bitmap.csproj  BitmapConverter.cs
ComPort/: ComPort.csproj
DelegateForm/: DelegateForm.cs  DelegateForm.csproj
Discover/: Discover.csproj
FHttp/: Library.fs
Magellan/: Magellan.cs  Magellan.csproj
MySqlPipe/: MySqlPipe.csproj
ParallelLayer/: Parallel-Posix.cs  Parallel-Win32.cs  ParallelLayer.cs  ParallelLayer.csproj
SPH/: SPH.csproj  SPH_Datacap_EMVX.cs  SPH_Datacap_IPTran.cs  SPH_Datacap_PDCX.cs  SPH_IngenicoRBA_IP.cs  SPH_IngenicoRBA_RS232.cs  SPH_IngenicoRBA_USB.cs  SPH_Parallel_Writer.cs  SerialPortHandler.cs
UDPMsgBox/: UDPMsgBox.cs  UDPMsgBox.csproj
USBLayer/: USB-HidSharp.cs  USB-Posix.cs  USB-Win32.cs  USBLayer.cs  USBLayer.csproj
Watcher/: Watcher.csproj
