<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DelegateForm\DelegateForm.csproj" />
    <ProjectReference Include="..\ParallelLayer\ParallelLayer.csproj" />
    <ProjectReference Include="..\USBLayer\USBLayer.csproj" />
    <ProjectReference Include="..\Bitmap\Bitmap.csproj" />
    <ProjectReference Include="..\ComPort\ComPort.csproj" />
    <ProjectReference Include="..\FHttp\FHttp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSIEMVXLib" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') ">
      <HintPath>DSIEMVXLib.dll</HintPath>
    </Reference>
    <Reference Include="AxDSIEMVXLib" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') ">
      <HintPath>AxDSIEMVXLib.dll</HintPath>
    </Reference>
    <Reference Include="DSIPDCXLib" Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') ">
      <HintPath>DSIPDCXLib.dll</HintPath>
    </Reference>
    <Reference Include="AxDSIPDCXLib" Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') ">
      <HintPath>AxDSIPDCXLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SPH_Datacap_EMVX.cs" Condition=" !Exists('DSIEMVXLib.dll') Or !Exists('AxDSIEMVXLib.dll') " />
    <Compile Remove="SPH_Datacap_PDCX.cs" Condition=" !Exists('DSIPDCXLib.dll') Or !Exists('AxDSIPDCXLib.dll') " />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
